<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Preventas">
        <menu>
            <item
                android:id="@+id/nav_Preventas"
                android:icon="@drawable/ic_menu_share"
                android:title="Preventas" />
            <item
                android:id="@+id/nav_Productos"
                android:icon="@drawable/ic_menu_send"
                android:title="Productos" />
        </menu>
    </item>
    <item android:title="Visitas">
        <menu>
            <item
                android:id="@+id/nav_Visitas"
                android:icon="@drawable/ic_menu_share"
                android:title="Visitas" />
        </menu>
    </item>

    <item android:title="Facturacion">
        <menu>
            <item
                android:id="@+id/nav_Facturacion"
                android:icon="@drawable/ic_menu_share"
                android:title="Facturacion" />
        </menu>
    </item>

    <item android:title="Checklist">
        <menu>
            <item
                android:id="@+id/nav_Checklist"
                android:icon="@drawable/ic_menu_share"
                android:title="Checklist" />
        </menu>
    </item>

</menu>
