<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_configuracion"
        android:orderInCategory="100"
        android:title="Configuracion"
        app:showAsAction="never"
        android:onClick="configuracion"/>
    <item
        android:id="@+id/action_descargar"
        android:orderInCategory="100"
        android:title="Descargar Todo"
        app:showAsAction="never"
        android:onClick="descargarTodo"/>
</menu>
